@font-face {
  font-family: "iconfont"; /* Project id 3142902 */
  src: url('//at.alicdn.com/t/font_3142902_f8etqa00wub.woff2?t=1642169995908') format('woff2'),
       url('//at.alicdn.com/t/font_3142902_f8etqa00wub.woff?t=1642169995908') format('woff'),
       url('//at.alicdn.com/t/font_3142902_f8etqa00wub.ttf?t=1642169995908') format('truetype'),
       url('//at.alicdn.com/t/font_3142902_f8etqa00wub.svg?t=1642169995908#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan2:before {
  content: "\e605";
}

.icon-guanbi:before {
  content: "\e606";
}

.icon-pinglun:before {
  content: "\e607";
}

.icon-shanchu:before {
  content: "\e608";
}

.icon-sousuo:before {
  content: "\e609";
}

.icon-gengduo:before {
  content: "\e60a";
}

.icon-dianzan:before {
  content: "\e60b";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-fenxiang:before {
  content: "\e60d";
}

.icon-shouji:before {
  content: "\e60e";
}

.icon-wenda:before {
  content: "\e60f";
}

.icon-shipin:before {
  content: "\e610";
}

.icon-shoucang:before {
  content: "\e611";
}

.icon-lishi:before {
  content: "\e612";
}

.icon-wuwangluo:before {
  content: "\e613";
}
